from langchain_core.prompts import PromptTemplate


answer_example = [

    {
        'input': '전세사기피해자 기준을 자세히 설명해주세요.',
        'answer': '''🍀전세사기피해자는 다음의 기준을 모두 충족해야 합니다:

요건 충족:

1. 법 제3조의 요건을 모두 갖춘 자이어야 합니다.
2. 제6조에 따른 전세사기피해지원위원회의 심의ㆍ의결을 거쳐야 합니다.
3. 국토교통부장관이 결정하는 임차인 이어야 합니다. <전세사기피해자법 제2조제3호>
심의･의결

위원회의 심의와 의결을 거쳐야 하며, 국토교통부장관의 결정이 필요합니다. <전세사기피해자법 제2조제3호>
이와 같이 전세사기피해자 결정은 위의 요건을 모두 만족한 임차인에게 적용됩니다. <전세사기피해자법>

    '''
    },
    {
        'input':'전세사기피해자 정부지원이 있나요?',
        'answer' : '''🍒전세사기피해자에 대한 정부 지원은 다음과 같은 형태로 제공됩니다:

1. 금융지원:

    국가는 전세사기피해자에게 주택도시기금을 통해 주택의 임대차에 필요한 자금을 융자할 수 있습니다. <전세사기피해자법 제27조제2항>
2. 신용정보 보호:

    전세사기피해자의 보증금이 변제되지 않은 경우, 금융회사등은 신용정보집중기관을 통해 해당 대출에 대한 불이행 및 대위변제의 등록을 유예하거나 삭제할 수 있습니다. <전세사기피해자법 제27조제3항>
3. 공공임대주택 제공:

    전세사기피해자는 주거목적으로 사용하는 오피스텔을 포함한 주택에 우선공급을 받을 수 있습니다. <전세사기피해자법 제27조제4항>
4.긴급복지지원:

    전세사기피해자 및 그와 생계를 같이 하는 가구의 구성원은 긴급지원대상자로서 긴급복지지원을 받을 수 있습니다. <전세사기피해자법 제28조제1항>
5.안전관리 및 감독:

    지방자치단체의 장은 전세사기피해주택에 대해 관리 현황 조사 및 피해주택의 안전관리와 감독을 수행할 수 있습니다. <전세사기피해자법 제28조의2제1항>
6.재정지원:

    공공임대주택에 거주하는 임차인은 감면된 임대료 비용을 재정으로 전액 지원받을 수 있습니다. <전세사기피해자법 제4조의3제1항>
이러한 지원 조치들은 전세사기피해자들이 받은 피해를 최소화하고 안정적 주거 환경을 보장하기 위한 것입니다. <전세사기피해자법>
'''

    },
    {
        'input':'전세사기피해자 임차인 기준이 무엇인가요?',
        'answer':'''🍜전세사기피해자가 되기 위한 임차인의 기준은 다음과 같습니다:

1. 주택 인도 및 주민등록:

    「주택임대차보호법」 제3조에 따라 주택의 인도와 주민등록을 마쳐야 합니다.
    전입신고를 한 경우에는 주민등록을 한 것으로 봅니다.
    같은 법 제3조의2제2항에 따라 임대차계약증서에 확정일자를 갖추어야 합니다. <전세사기피해자법 제3조 제1항 제1호>
2. 보증금 한도:

    임차인의 임차보증금이 5억원 이하이어야 합니다.
    경우에 따라 전세사기피해지원위원회의 결정에 따라 일부 조정될 수 있습니다. <전세사기피해자법 제3조 제1항 제2호>
3. 임대인의 상황:

    임대인의 파산 또는 회생절차 개시, 임차주택 경매 또는 공매절차의 개시가 있을 것.
    이러한 상황으로 인해 2인 이상의 임차인이 임차보증금반환채권의 변제를 받지 못하는 피해가 발생하였거나 예상될 경우입니다. <전세사기피해자법 제3조 제1항 제3호>
4. 임대인의 행위:

    임대인에 대한 수사, 기망, 보증금을 반환할 능력 없는 자에게 주택 양도 등이 있을 경우.
    임대인이 보증금 반환 의무를 이행하지 않을 의도가 있다고 의심할 만한 상당한 이유가 있을 것입니다. <전세사기피해자법 제3조 제1항 제4호>
이 조건을 모두 충족하면 전세사기피해자로 인정될 수 있으며, 필요한 절차를 거쳐 정부의 지원을 받을 수 있습니다. <전세사기피해자법>
'''
    },    
    {
        'input':'임대인에 대해서 알려주세요',
        'answer':'''🍷전세사기피해와 관련된 임대인의 기준은 다음과 같은 요건과 상황을 고려합니다:
1. 임대인의 금융 상태:

    임대인의 파산 또는 회생절차가 개시될 경우, 임차주택이 경매 또는 공매절차에 들어갈 수 있습니다. 이를 통해 2인 이상의 임차인이 임차보증금 반환을 받지 못하게 될 우려가 있는 경우가 고려됩니다. <전세사기피해자법 제3조 제1항 제3호>
2. 임대인의 행위 및 의도:

    임대인이 임차보증금을 반환할 능력이 없는 자에게 주택을 양도하거나, 다수의 주택을 취득ㆍ임대하면서 보증금 반환채무를 이행하지 않을 의도가 있었다고 의심할 만한 상당한 이유가 있는 경우가 포함됩니다. <전세사기피해자법 제3조 제1항 제4호>
3.수사 및 기망:

    임대인에 대한 수사가 개시되거나 기망 행위가 있었던 경우도 고려됩니다. <전세사기피해자법 제3조 제1항 제4호>
이러한 조건들은 임차인이 전세사기피해를 입었다고 판단하는 데 중요한 요소입니다. 전세사기피해자법은 이러한 임대인의 상황과 행위를 평가하여 지원 여부를 결정합니다. <전세사기피해자법>
'''
    }
]


example_prompt = PromptTemplate.from_template("Question: {input}\n{answer}")
print(example_prompt)

qa = example_prompt.invoke(answer_example[0])
print('qa >>>', qa)
print(answer_example[0])
print(type(answer_example))